config {
  type: "table",
  schema: "datavault",
  description: "Mapping di alimentazione della tabella H_AGENZIA"
  /* Parametri ODI: CABDV.V_DAT_CARICAMENTO */
}

pre_operations {
  -- [Create flow table I$]
create table /* ODI_TEMP: UNIQUE_STEP_TAG */
(
	SEQ_AGENZIA	INT64 NULL,
	COD_AGENZIA	STRING NULL,
	DAT_CARICAMENTO	DATE NULL,
	SOURCE	STRING NULL,
	IND_UPDATE 	char(1)
)
NOLOGGING

  -- [delete previous check sum]
delete from	/* ODI_INTERNAL: SNP_CHECK_TAB */
where	SCHEMA_NAME	= '/* schema */'
and	ORIGIN 		= '(56)GOV_DTV - DataVault.MAP_H_AGENZIA'
and	ERR_TYPE 		= 'F'

  -- [Create index on PK]
/* FLOW CONTROL CREATE THE INDEX ON I$TABLE */
create index 	/* ODI_TEMP: UNIQUE_STEP_TAG_PK */
on	/* ODI_TEMP: UNIQUE_STEP_TAG */ (SEQ_AGENZIA)

  -- [Create index on AK]
/* FLOW CONTROL CREATE THE INDEX ON I$TABLE */
create index 	/* ODI_TEMP: UNIQUE_STEP_TAG_AK_H_AGENZIA */
on	/* ODI_TEMP: UNIQUE_STEP_TAG */ (COD_AGENZIA)

}

-- Scenario ODI: DATAVAULT_MAP_H_AGENZIA v001
-- Variabili: CABDV.V_DAT_CARICAMENTO, CABDV.V_DAT_CONTABILE_TWS
-- NOTA: verifica i commenti TODO prima di eseguire in produzione

/* TODO: questo blocco PL/SQL va riscritto in SQL BigQuery standard */
select
	STG_AGENZIA.COD_AGENZIA	COD_AGENZIA,
	PARSE_DATE('%d/%m/%Y', '${vars.dat_caricamento}')	DAT_CARICAMENTO,
	STG_AGENZIA.SOURCE	SOURCE,
	'I' IND_UPDATE
from	${ref("stg_agenzia")} /* stg */ STG_AGENZIA
where	(1=1)
;
begin
	/* Loop over the Cursor and execute the insert statement */
	for aRecord in myCursor loop
		insert into	/* ODI_TEMP: UNIQUE_STEP_TAG */
			(
			COD_AGENZIA,
			 DAT_CARICAMENTO,
			 SOURCE,
			IND_UPDATE
			)
		values  	(
			aRecord.COD_AGENZIA,
			aRecord.DAT_CARICAMENTO,
			aRecord.SOURCE,
			aRecord.IND_UPDATE
			)
		;
	end loop;
end;