config {
  type: "operations",
  description: "Package ODI: Package che lancia lo scenario del mapping MAP_H_AGENZIA -SCEN_STATUS=VALID"
}

-- Package ODI: DTV_PKG_MAP_H_AGENZIA v001
-- Sequenza step:
--   [0] Refresh variabile (default): V_DAT_CARICAMENTO → step 1
--   [1] Refresh variabile: PA_RM_AMBIENTE → step 2
--   [2] Refresh variabile: PA_RM_SUFFISSO → step 3
--   [3] Set variabile: PA_RM_NOME_OGG = DATAVAULT_MAP_H_AGENZIA → step 4
--   [4] Set variabile: PA_RM_TIPO_OGG = MAPPING → step 5
--   [5] Refresh variabile: PA_RM_VERSION → step 6
--   [6] Esegui scenario: Scenario DINAMICO versione DINAMICA → END

-- In Dataform le dipendenze sono gestite tramite ref() nei file .sqlx dei mapping.
-- Questo file è generato a scopo documentativo.
