config {
  type: "table",
  schema: "stg",
  description: "Mapping di alimentazione della tabella STG_AGENZIA da COD_SORGENTE = 01"
  /* Parametri ODI: CABDV.V_DAT_CARICAMENTO */
}

pre_operations {
  -- [Truncate target table with procedure TRUNCTAB]
/* TODO: questo blocco PL/SQL va riscritto in SQL BigQuery standard */
Declare
Begin
  /* schema */.TRUNCTAB('`stg.stg_agenzia`');
End;

}

-- Scenario ODI: DATAVAULT_MAP_STG_AGENZIA v011
-- Variabili: CABDV.V_DAT_CONTABILE_TWS, CABDV.V_DAT_CARICAMENTO
-- NOTA: verifica i commenti TODO prima di eseguire in produzione

SELECT
  (TRIM(SUBSTR(INLINE_VIEW_1.CHIAVE, 4, 3))) ,
  (TRIM(SUBSTR(INLINE_VIEW_1.CAMP71, 1, 15))) ,
  (TRIM(SUBSTR(INLINE_VIEW_1.CAMP71, 16, 5))) ,
  (TRIM(SUBSTR(INLINE_VIEW_1.CAMP71, 42, 1))) ,
  NULL ,
  (TRIM(REGEXP_SUBSTR(SUBSTR(INLINE_VIEW_1.CAMP71, 56, 16),'[^(]+',1,1))) ,
  (TRIM(SUBSTR(INLINE_VIEW.CAMP71, 60, 5))) ,
  (TRIM(REGEXP_SUBSTR(SUBSTR(INLINE_VIEW_1.CAMP71, 56, 16),'[^()]+',1,2))) ,
  NULL ,
  (TRIM(SUBSTR(INLINE_VIEW_2.CAMP71, 69, 1))) ,
  'AS400' ,
  NULL ,
  (TRIM(SUBSTR(INLINE_VIEW_1.CABCOMUNE, 1, 5))) ,
  (TRIM(SUBSTR(INLINE_VIEW_1.CABCOMUNE, 6, 1)))
FROM
  ((
SELECT
  FILTAB_AGE.CHIAVE AS CHIAVE ,
  FILTAB_AGE.CAMP71 AS CAMP71 ,
  MAF_TDIP00.CODDIPOPE AS CODDIPOPE ,
  MAF_TDIP00.CABCOMUNE AS CABCOMUNE ,
  CONFIG_DATAVAULT_STG_AGE.NOME_PARAM AS NOME_PARAM ,
  CONFIG_DATAVAULT_STG_AGE.CHIAVE_PARAM AS CHIAVE_PARAM ,
  CONFIG_DATAVAULT_STG_AGE.TIP_PARAM AS TIP_PARAM ,
  CONFIG_DATAVAULT_STG_AGE.DAT_INIZIO_VALIDITA AS DAT_INIZIO_VALIDITA ,
  CONFIG_DATAVAULT_STG_AGE.DAT_FINE_VALIDITA AS DAT_FINE_VALIDITA ,
  CONFIG_DATAVAULT_STG_AGE.VAL_SOURCE AS VAL_SOURCE
FROM
  (${ref("filtab")} /* odi_stg */ FILTAB_AGE  LEFT OUTER JOIN  ${ref("maf_tdip00")} /* odi_stg */ MAF_TDIP00
    ON  SUBSTR(FILTAB_AGE.CHIAVE, 4, 3) = TRIM(MAF_TDIP00.CODDIPOPE)
     )  INNER JOIN  ${ref("config_datavault_stg")} /* stg */ CONFIG_DATAVAULT_STG_AGE
    ON  SUBSTR(FILTAB_AGE.CHIAVE, 1, 3) = CONFIG_DATAVAULT_STG_AGE.VAL_SOURCE
WHERE
  (PARSE_DATE('%d/%m/%Y', '${vars.dat_caricamento}') BETWEEN CONFIG_DATAVAULT_STG_AGE.DAT_INIZIO_VALIDITA
                                                      AND CONFIG_DATAVAULT_STG_AGE.DAT_FINE_VALIDITA
AND CONFIG_DATAVAULT_STG_AGE.NOME_PARAM = 'STG_AGENZIA'
AND CONFIG_DATAVAULT_STG_AGE.CHIAVE_PARAM = 'FLT_AGE'
AND CONFIG_DATAVAULT_STG_AGE.TIP_PARAM = 'D'
)
  ) INLINE_VIEW_1  LEFT OUTER JOIN  (
SELECT
  FILTAB_ABI_1.CHIAVE AS CHIAVE ,
  FILTAB_ABI_1.CAMP71 AS CAMP71 ,
  CONFIG_DATAVAULT_STG_ABI_1.NOME_PARAM AS NOME_PARAM ,
  CONFIG_DATAVAULT_STG_ABI_1.CHIAVE_PARAM AS CHIAVE_PARAM ,
  CONFIG_DATAVAULT_STG_ABI_1.TIP_PARAM AS TIP_PARAM ,
  CONFIG_DATAVAULT_STG_ABI_1.DAT_INIZIO_VALIDITA AS DAT_INIZIO_VALIDITA ,
  CONFIG_DATAVAULT_STG_ABI_1.DAT_FINE_VALIDITA AS DAT_FINE_VALIDITA ,
  CONFIG_DATAVAULT_STG_ABI_1.VAL_SOURCE AS VAL_SOURCE
FROM
  ${ref("filtab")} /* odi_stg */ FILTAB_ABI_1  INNER JOIN  ${ref("config_datavault_stg")} /* stg */ CONFIG_DATAVAULT_STG_ABI_1
    ON  FILTAB_ABI_1.CHIAVE = CONFIG_DATAVAULT_STG_ABI_1.VAL_SOURCE
WHERE
  (PARSE_DATE('%d/%m/%Y', '${vars.dat_caricamento}') BETWEEN CONFIG_DATAVAULT_STG_ABI_1.DAT_INIZIO_VALIDITA
                                                      AND CONFIG_DATAVAULT_STG_ABI_1.DAT_FINE_VALIDITA
AND CONFIG_DATAVAULT_STG_ABI_1.NOME_PARAM = 'STG_AGENZIA'
AND CONFIG_DATAVAULT_STG_ABI_1.CHIAVE_PARAM = 'FLT_ABI'
AND CONFIG_DATAVAULT_STG_ABI_1.TIP_PARAM = 'D'
)
  ) INLINE_VIEW
    ON  1=1
     )  LEFT OUTER JOIN  (
SELECT
  FILTAB_OPE_1.CHIAVE AS CHIAVE ,
  FILTAB_OPE_1.CAMP71 AS CAMP71 ,
  CONFIG_DATAVAULT_STG_OPE_1.NOME_PARAM AS NOME_PARAM ,
  CONFIG_DATAVAULT_STG_OPE_1.CHIAVE_PARAM AS CHIAVE_PARAM ,
  CONFIG_DATAVAULT_STG_OPE_1.TIP_PARAM AS TIP_PARAM ,
  CONFIG_DATAVAULT_STG_OPE_1.DAT_INIZIO_VALIDITA AS DAT_INIZIO_VALIDITA ,
  CONFIG_DATAVAULT_STG_OPE_1.DAT_FINE_VALIDITA AS DAT_FINE_VALIDITA ,
  CONFIG_DATAVAULT_STG_OPE_1.VAL_SOURCE AS VAL_SOURCE
FROM
  ${ref("filtab")} /* odi_stg */ FILTAB_OPE_1  INNER JOIN  ${ref("config_datavault_stg")} /* stg */ CONFIG_DATAVAULT_STG_OPE_1
    ON  SUBSTR(FILTAB_OPE_1.CHIAVE, 1, 3) = CONFIG_DATAVAULT_STG_OPE_1.VAL_SOURCE
WHERE
  (PARSE_DATE('%d/%m/%Y', '${vars.dat_caricamento}') BETWEEN CONFIG_DATAVAULT_STG_OPE_1.DAT_INIZIO_VALIDITA
                                                      AND CONFIG_DATAVAULT_STG_OPE_1.DAT_FINE_VALIDITA
AND CONFIG_DATAVAULT_STG_OPE_1.NOME_PARAM = 'STG_AGENZIA'
AND CONFIG_DATAVAULT_STG_OPE_1.CHIAVE_PARAM = 'FLT_OPE'
AND CONFIG_DATAVAULT_STG_OPE_1.TIP_PARAM = 'D'
)
  ) INLINE_VIEW_2
    ON  SUBSTR(INLINE_VIEW_1.CHIAVE, 4, 3) = SUBSTR(INLINE_VIEW_2.CHIAVE, 4, 3)